;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../libraries/EnigmaIOT

[env:esp8266_NO_HLW]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
upload_resetmethod = nodemcu
monitor_filters = esp8266_exception_decoder
build_flags = 
    -std=c++11 
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 
    -DUSE_LITTLE_FS=1
    -DDEBUG_LEVEL=WARN
    -DENABLE_HLW8012=0 
    -DUSE_SERIAL=1
    -DBUTTON=D1
    -DRELAY=D5
    -DBLUE_LED_INV=2
    -DTIME_SYNC_PERIOD=300000
lib_deps =
    ArduinoJson
    ESPAsyncWiFiManager
    ESP Async WebServer
    CayenneLPP
    https://github.com/gmag11/CryptoArduino.git
	;https://github.com/gmag11/EnigmaIOT.git
    xoseperez/DebounceEvent
    ;xoseperez/HLW8012
    FailSafeMode
monitor_speed = 921600
upload_speed = 921600


[env:esp8266]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
build_flags = 
    -std=c++11
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
    -DFS_USE_FLASH=1    ;for failsafe.h
    -DFS_USE_LITTLEFS=1 ;for failsafe.h
    -DUSE_LITTLE_FS=1   ;for EnigmaIOTNode
    -DDEBUG_LEVEL=NONE
    -DTIME_SYNC_PERIOD=1800000
lib_deps =
    ArduinoJson
    ESPAsyncWiFiManager
    ESP Async WebServer
    CayenneLPP
    https://github.com/gmag11/CryptoArduino.git
	;https://github.com/gmag11/EnigmaIOT.git
    xoseperez/DebounceEvent
    xoseperez/HLW8012
    FailSafeMode
monitor_speed = 921600
upload_speed = 921600
monitor_filters = time, esp8266_exception_decoder
monitor_rts = 0
monitor_dtr = 0

[env:8266_ota]
extends = env:esp8266
upload_protocol = espota
upload_port = 192.168.4.1

