;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../libraries/EnigmaIOT

[env:esp8266]
build_type = release
platform = espressif8266
board = esp8285
board_build.flash_mode = dout
upload_resetmethod = nodemcu
upload_protocol = espota
upload_port = 192.168.4.1
upload_flags = --auth=laplacian
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 -DUSE_LITTLE_FS=0 -DDEBUG_LEVEL=NONE
lib_deps =
    ArduinoJson
    ESPAsyncWiFiManager
    ESP Async WebServer
    CayenneLPP
    https://github.com/gmag11/CryptoArduino.git
	;https://github.com/gmag11/EnigmaIOT.git
    xoseperez/DebounceEvent
    xoseperez/HLW8012
    FailSafeMode
monitor_speed = 115200
upload_speed = 512000
